[gd_scene load_steps=7 format=3 uid="uid://bo6j2jhqwa8sn"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ansrf"]
[ext_resource type="Texture2D" uid="uid://bynk1rismu8p5" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_ct42n"]
[ext_resource type="PackedScene" uid="uid://b7wn6nqp34fo2" path="res://scenes/component/health_component.tscn" id="2_781of"]
[ext_resource type="PackedScene" uid="uid://dxir1uho5kam4" path="res://scenes/component/vial_drop_component.tscn" id="3_12vha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r635q"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7sqjc"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ansrf")

[node name="HealthComponent" parent="." instance=ExtResource("2_781of")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_12vha")]
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_r635q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("1_ct42n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7sqjc")
