[gd_scene load_steps=3 format=3 uid="uid://c0hk71le7jpc3"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_5nm4b"]
[ext_resource type="PackedScene" uid="uid://bo6j2jhqwa8sn" path="res://scenes/enemy/basic_enemy.tscn" id="2_3o5sc"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_5nm4b")
basic_enemy_scene = ExtResource("2_3o5sc")

[node name="Timer" type="Timer" parent="."]
autostart = true
