[gd_scene load_steps=3 format=3 uid="uid://dxir1uho5kam4"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_tq8en"]
[ext_resource type="PackedScene" uid="uid://djv81uiju0kby" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_fi58f"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_tq8en")
vial_scene = ExtResource("2_fi58f")
